VITE_SUPABASE_PROJECT_ID="ekjnpbowasdclhpkiydw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVram5wYm93YXNkY2xocGtpeWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTE3ODEsImV4cCI6MjA4MjM2Nzc4MX0.uIZZXUZBxOwRXfalJBu4hqAmDzqUOpkRQjBkdb-mLyk"
VITE_SUPABASE_URL="https://ekjnpbowasdclhpkiydw.supabase.co"
