VITE_SUPABASE_PROJECT_ID="eqijmsiimuotkpevpwgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWptc2lpbXVvdGtwZXZwd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODg2ODAsImV4cCI6MjA4MjM2NDY4MH0.ieQhLrxJQBZRB5749abxFhX2pG9zdW7Pdf5gYq_Bunc"
VITE_SUPABASE_URL="https://eqijmsiimuotkpevpwgv.supabase.co"
